{
  "name": "scss",
  "description": "none",
  "main": "index.js",
  "authors": [
    "Inu Lin"
  ],
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "bootstrap-sass": "^3.3.6"
  },
  "dependencies": {
    "angular-click-outside": "^2.8.3",
    "normalize-scss": "^3.0.3",
    "Ionicons": "ionicons#^2.0.1",
    "font-awesome": "^4.7.0"
  }
}
